{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileService": {
    "BaseUrl": "http://file-service"
  },
  "JwtSettings": {
    "Issuer": "ConditerTrans",
    "Audience": "ConditerTrans.Api",
    "SecretKey": "DevOnly_ChangeInProduction_Min32Chars!!",
    "AccessTokenExpiresDays": 7,
    "RefreshTokenExpiresDays": 30
  }
}
