{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "ConditerTrans",
    "Audience": "ConditerTrans.Api",
    "SecretKey": "DevOnly_ChangeInProduction_Min32Chars!!",
    "AccessTokenExpiresMinutes": 15,
    "RefreshTokenExpiresDays": 30
  }
}
